 <!DOCTYPE html>
<html>
<head>
<title>Compétitions</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>Les grandes compétitions du basket-ball</h1></header>

<nav>
<a href="index.html">Accueil</a>
<a href="sport.html">Le sport</a>
<a href="joueurs.html">Joueurs</a>
<a href="competitions.html">Compétitions</a>
<a href="video.html">Vidéo</a>
</nav>

<section>

    <ul>
        <li>
            <h3>FIBA Basketball World Cup</h3>
            <p>
                C’est la Coupe du monde de basket-ball organisée par la Fédération Internationale de Basketball (FIBA).
                Elle réunit les meilleures équipes nationales du monde. La compétition se déroule tous les 4 ans.
                Le premier tournoi a eu lieu en Argentine en 1950 avec 10 équipes participantes.
                <br>
                La dernière grande competion mondiale de la FIBA a eu lieu en 2023. Elle a été organisée par les Philippines, le Japon et l’Indonésie. Germany men's national basketball team a remporté le titre en battant la Serbia men's national basketball team en finale avec un score de 85-78. La prochaine édition de la FIBA Basketball World Cup est prévue pour 2027 et sera organisée par Qatar.
            </p>
            <img src="image/APTOPIX_World_Cup_Germany_Serbia_Basketball_20866--bc9f9_s878x585.webp" alt="coupe du monde de basketball" width="800">
        <figure>
            <figcaption>Finale de la FIBA Basketball World Cup 2023 : Allemagne vs Serbie</figcaption>
        </figure>
        </li>

        <li>
            <h3>Jeux olympiques d'été (Basket-ball)</h3>
            <p>
                Le basket-ball est devenu un sport olympique officiel en 1936 lors des Jeux de Berlin.
                Les équipes nationales des différents pays participent pour gagner la médaille d’or olympique.
                C’est l’une des compétitions les plus prestigieuses du basket mondial.
                <br>
                Lors des Jeux olympiques d'été de 2020 à Tokyo, l'équipe masculine des États-Unis a remporté la médaille d'or en battant la France en finale avec un score de 87-82.Et l'année suivante 2024 aux Jeux olympiques de Paris avec un score de 90-75, l'équipe féminine des États-Unis a également remporté la médaille d'or en battant le Japon en finale avec un score de 90-75.
            </p>
            <img src="image/team-usa-group-medals-1536x864.webp" alt="team usa"width="800">
        <figure>
            <figcaption>Team USA célébrant leur victoire aux Jeux olympiques de Paris 2024</figcaption>
        </figure>

        </li>

        <li>
            <h3>NBA (National Basketball Association)</h3>
            <p>
                La NBA est la plus grande ligue professionnelle de basket-ball au monde.
                Elle se joue principalement aux États-Unis et au Canada.
                Les équipes jouent une saison régulière puis les playoffs pour déterminer le champion.
                La ligue a été créée en 1946.
                <br>
                La saison NBA 2025-2026 a été marquée par des performances exceptionnelles de joueurs tels que LeBron James, Kevin Durant et Giannis Antetokounmpo. Les playoffs ont été très compétitifs, avec des séries intenses entre les meilleures équipes de la ligue. Finalement, les Thunders d'Oklahoma City ont remporté le championnat en battant les Indiana Pacers en finale avec un score de 103-91.
            </p>
            <img src="image/Capture d’écran_11-3-2026_21824_www.bing.com.jpeg" alt="NBA" width="800">
        <figure>
            <figcaption>Finale de la NBA entre les Thunders oklahoma city et les Indiana Pacers</figcaption>
        </figure>
        </li>

        <li>
            <h3>EuroLeague</h3>
            <p>
                L'EuroLeague est la compétition européenne de basket-ball la plus prestigieuse.
                Elle rassemble les meilleures équipes européennes et est considérée comme l'un des
                tournois les plus importants du continent.
                <br>
                La saison 2025-2026 de l'EuroLeague a été très compétitive, avec des équipes comme le Partizan Belgrade, Virtus Bologne et le Real Madrid qui se sont affrontées pour le titre. Finalement, le Partizan Belgrade a remporté la compétition en battant Virtus Bologne en finale avec un score de 78-72.
            </p>
            <img src="image/000_483P39A.jpg" alt="EuroLeague" width="800">
        <figure>
            <figcaption>Finale de l'EuroLeague entre Partizan Belgrade vs Virtus Bologne 2025</figcaption>
        </figure>
        </li>

        <li>
            <h3>Asian Games (Basket-ball)</h3>
            <p>
                Le basket-ball est également présent aux Jeux asiatiques, où les meilleures équipes
                asiatiques s'affrontent pour remporter la médaille d'or.
                C'est une compétition importante dans la région asiatique.
                <br>
                Lors des Jeux asiatiques de 2022 à Hangzhou, la Chine a remporté la médaille d'or en battant le Japon en finale avec un score de 85-78. La prochaine édition des Jeux asiatiques est prévue pour 2026 à Nagoya, au Japon, où les équipes asiatiques s'affronteront à nouveau pour décrocher la médaille d'or dans la discipline du basket-ball.
            </p>
            <img src="image/mitch-gold3.jpg" alt="Asian Games" width="800">
        <figure>
            <figcaption>Finale de basket-ball aux Jeux asiatiques de 2022 entre la Chine et le Japon</figcaption>
        </figure>
        </li>

        <li>
            <h3>AfroBasket</h3>
            <p>
                L'AfroBasket est le championnat d'Afrique de basket-ball organisé par la FIBA Afrique.
                Il réunit les meilleures équipes nationales africaines et se déroule tous les 2 ans.
                <br>
                Lors de l'AfroBasket 2025, l'équipe nationale d'Angola a remporté le titre en battant le Mali en finale avec un score de 70-43. La prochaine édition de l'AfroBasket est prévue pour 2027 et se déroulera au Nigeria, où les équipes africaines s'affronteront à nouveau pour décrocher le titre continental.
            </p>
                <img src="image/2025-08-24-22-38-58-29826-diapo.jpeg" alt="AfroBasket" width="800">
        <figure>
            <figcaption>Finale de l'AfroBasket 2025 entre l'Angola et le Mali</figcaption>
        </figure>
        </li>

        <li>
            <h3>FIBA AmeriCup</h3>
            <p>
                La FIBA AmeriCup est le championnat des Amériques de basket-ball organisé par la FIBA Amériques.
                Il réunit les meilleures équipes nationales d'Amérique du Nord, d'Amérique centrale et
                d'Amérique du Sud. La compétition se déroule tous les 4 ans.
                <br>
                Lors de la FIBA AmeriCup 2025, l'équipe nationale du Brésil a remporté le titre en battant l'Argentine en finale avec un score de 55-47. La prochaine édition de la FIBA AmeriCup est prévue pour 2029 et se déroulera au Canada, où les équipes des Amériques s'affronteront à nouveau pour décrocher le titre continental.    
            </p>
            <img src="image/basquete.webp" alt="FIBA AmeriCup" width="800">
        <figure>
            <figcaption>Finale de la FIBA AmeriCup 2025 entre le Brésil et l'Argentine</figcaption>
        </figure>
        </li>
    </ul>
</section>

<footer>
<p>© 2026 | Site Basketball | Steeve Gabpobe</p>
</footer>

</body>
</html>